{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Patentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-left: 250px; /* Ajusta el padding izquierdo para evitar que el contenido se superponga al sidebar */
            background-color: #f0f0f0; /* Fondo claro */
            min-height: 100vh; /* Ocupa toda la altura de la ventana */
            display: flex;
            flex-direction: column;
        }
        .main-container {
            margin-left: 20px; /* Espaciado adicional para el contenedor principal */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .sidebar {
            width: 250px; /* Ancho del sidebar */
            height: 100vh; /* Altura del sidebar */
            position: fixed; /* Fijo a la izquierda */
            left: 0; /* Al inicio */
            top: 0; /* Arriba */
            padding: 20px; /* Espaciado interno */
            background-color: #00c0e2; /* Color de fondo */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .sidebar .nav-link {
            color: rgb(20, 0, 0);
            text-decoration: none;
        }
        .sidebar .nav-link:hover {
            background-color: #03a3b8;
            border-radius: 5px;
        }
        .logo {
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border: 3px solid #06daff91;
            padding: 10px;
            animation: fadeIn 1s ease-out;
        }
        .logo:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.5); }
            100% { opacity: 1; transform: scale(1); }
        }
        .table-container {
            background-color: #e9ecef; /* Fondo gris */
            color: #343a40; /* Texto oscuro */
            padding: 20px;
            border-radius: 5px;
        }
        .table th {
            background-color: #adb5bd; /* Fondo gris oscuro */
            color: white;
        }
        .table td {
            color: #495057; /* Texto gris oscuro */
        }
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .btn-danger:hover {
            background-color: #e63946;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-title text-center mb-4">
            <h1 class="title">CamControl</h1>
            <img src="{% static 'img/logo-camcontrol.jpg' %}" alt="Logo" class="logo img-fluid mb-2">
            <h2 class="subtitle">{{ request.resolver_match.url_name }}</h2>
        </div>
        <nav class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Pagina Principal' %}">Página Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'crear Auto' %}">Crear Auto</a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <div class="container main-container">
        <h1 class="text-center my-4">Listado de Vehículos</h1>
        <p class="description text-center">
            Aquí encontrarás todos los vehículos registrados en el sistema. Puedes editarlos o eliminarlos según sea necesario.
        </p>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Placa</th>
                        <th>Marca</th>
                        <th>Dueño del Auto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in autos %}
                    <tr>
                        <td>{{ a.placa }}</td>
                        <td>{{ a.marca }}</td>
                        <td>{{ a.persona }}</td>
                        <td>
                            <a href="edicion_auto/{{ a.id }}" class="btn btn-info btn-sm">Editar</a>
                            <a href="eliminacion_auto/{{ a.id }}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
