{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-left: 250px; /* Ajusta el padding izquierdo para evitar que el contenido se superponga al sidebar */
            background-color: #f8f9fa; /* Fondo claro */
            min-height: 100vh; /* Ocupa toda la altura de la ventana */
            display: flex;
            flex-direction: column;
        }
        .main-container {
            margin-left: 20px; /* Espaciado adicional para el contenedor principal */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .sidebar {
            width: 250px; /* Ancho del sidebar */
            height: 100vh; /* Altura del sidebar */
            position: fixed; /* Fijo a la izquierda */
            left: 0; /* Al inicio */
            top: 0; /* Arriba */
            padding: 20px; /* Espaciado interno */
            background-color: #00c0e2; /* Color de fondo */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .sidebar .nav-link {
            color: rgb(20, 0, 0);
            text-decoration: none;
        }
        .sidebar .nav-link:hover {
            background-color: #ffffff;
            border-radius: 5px;
        }

        /* Estilos para el logo */
        .logo {
            border-radius: 50%; /* Hacer el logo circular */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            transition: transform 0.3s ease-in-out; /* Transición suave para hover */
            border: 3px solid #06daff91; /* Borde con el color del sidebar */
            padding: 10px; /* Espaciado interno */
            animation: fadeIn 1s ease-out; /* Animación al cargar */
        }

        .logo:hover {
            transform: scale(1.1); /* Aumenta el tamaño ligeramente */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Sombra más grande */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-title text-center mb-4">
            <h1 class="title">CamControl</h1>
            <img src="{% static 'img/logo-camcontrol.jpg' %}" alt="Logo" class="logo img-fluid mb-2">
            <h2 class="subtitle">{{ request.resolver_match.url_name }}</h2>
        </div>
        <nav class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Pagina Principal' %}" class="account">Pagina Principal</a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <div id="content">
        <div class="container mt-5">
            <h1 class="mb-4">Informes</h1>

            <!-- Sección para seleccionar la fecha -->
            <form method="get" action="{% url 'informes' %}">
                <div class="form-group row">
                    <label for="fecha_dia" class="col-sm-2 col-form-label">Seleccionar Fecha:</label>
                    <div class="col-sm-4">
                        <input type="date" class="form-control" id="fecha_dia" name="fecha_dia" value="{{ fecha_dia }}">
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </div>
                </div>
            </form>

            <!-- Sección del Gráfico -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Histograma de Ingresos por Hora - {{ fecha_dia }}</span>
                    <a href="{% url 'exportar_registros' %}?fecha={{ fecha_dia }}" class="btn btn-success">Descargar Excel</a>
                </div>
                <div class="card-body text-center">
                    {% if graphic %}
                        <img src="data:image/png;base64,{{ graphic }}" alt="Histograma de Ingresos por Hora" class="img-fluid">
                    {% else %}
                        <p>No hay datos disponibles para la fecha seleccionada.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Sección de Visitas Activas -->
            <div class="card mb-4">
                <div class="card-header">
                    Visitas Activas
                </div>
                <div class="card-body">
                    {% if visitas_activas.exists %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Dirección</th>
                                    <th>Tipo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for persona in visitas_activas %}
                                    <tr>
                                        <td>{{ persona.id }}</td>
                                        <td>{{ persona.nombre }}</td>
                                        <td>{{persona.apellido}}</td>
                                        <td>{{persona.direccion}}</td>
                                        <td>{{ persona.tipo }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>No hay visitas activas.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Sección de Visitas Inactivas -->
            <div class="card mb-4">
                <div class="card-header">
                    Visitas Inactivas
                </div>
                <div class="card-body">
                    {% if visitas_inactivas.exists %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Dirección</th>
                                    <th>Tipo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for persona in visitas_inactivas %}
                                    <tr>
                                        <td>{{ persona.id }}</td>
                                        <td>{{ persona.nombre }}</td>
                                        <td>{{persona.apellido}}</td>
                                        <td>{{persona.direccion}}</td>
                                        <td>{{ persona.tipo }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>No hay visitas inactivas.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Incluye Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
