{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            padding-left: 250px; /* Ajusta el padding izquierdo para evitar que el contenido se superponga al sidebar */
            background-color: #f0f0f0; /* Fondo claro */
            min-height: 100vh; /* Ocupa toda la altura de la ventana */
            display: flex;
            flex-direction: column;
        }
        .main-container {
            margin-left: 20px; /* Espaciado adicional para el contenedor principal */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .sidebar {
            width: 250px; /* Ancho del sidebar */
            height: 100vh; /* Altura del sidebar */
            position: fixed; /* Fijo a la izquierda */
            left: 0; /* Al inicio */
            top: 0; /* Arriba */
            padding: 20px; /* Espaciado interno */
            background-color: #00c0e2; /* Color de fondo */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .sidebar .nav-link {
            color: rgb(20, 0, 0);
            text-decoration: none;
        }
        .sidebar .nav-link:hover {
            background-color: #03a3b8;
            border-radius: 5px;
        }

        /* Estilos para el logo */
        .logo {
            border-radius: 50%; /* Hacer el logo circular */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            transition: transform 0.3s ease-in-out; /* Transición suave para hover */
            border: 3px solid #06daff91; /* Borde con el color del sidebar */
            padding: 10px; /* Espaciado interno */
            animation: fadeIn 1s ease-out; /* Animación al cargar */
        }

        .logo:hover {
            transform: scale(1.1); /* Aumenta el tamaño ligeramente */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Sombra más grande */
        }

        .sidebar .nav-link.text-danger:hover {
            background-color: rgb(252, 114, 114);
            border-radius: 5px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .table-container {
        background-color: #e9ecef; /* Fondo gris más oscuro para el contenedor */
        color: #343a40; /* Texto gris oscuro */
        }
        .table th {
            background-color: #adb5bd; /* Fondo gris para el encabezado de la tabla */
            color: white; /* Texto blanco para contraste */
        }
        .table td {
            color: #495057; /* Texto gris oscuro para las celdas */
        }
        .form-select {
            background-color: #f8f9fa; /* Fondo gris claro para el selector */
            color: #343a40; /* Texto gris oscuro */
            border-color: #ced4da; /* Borde gris */
        }
        .btn-primary {
            background-color: #6c757d; /* Botón gris */
            border-color: #6c757d; /* Borde gris */
        }
        .btn-primary:hover {
            background-color: #5a6268; /* Botón gris más oscuro al pasar el ratón */
            border-color: #545b62; /* Borde gris más oscuro */
        }
    </style>

</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-title text-center mb-4">
            <h1 class="title">CamControl</h1>
            <img src='{% static "img/logo-camcontrol.jpg" %}' alt="Logo" class="logo img-fluid mb-2">
            <h2 class="subtitle">{{ request.resolver_match.url_name }}</h2>
        </div>
        <nav class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Pagina Principal' %}">Panel de Control</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'informes' %}">Informes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Residentes' %}">Personas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'autos' %}">Autos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reconocedor' %}">Captura en Vivo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}" class="account">Tu Cuenta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'cerrarSesion' %}">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <div class="main-container">
        <!-- Tabla de Residentes -->
        <div class="container">
            <h1 class="text-center my-4">Listado de Personas</h1>
            <!-- Contenedor con estilo para el rectángulo -->
            <div class="table-container p-4 border rounded shadow-sm bg-light">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Edad</th>
                                <th>Teléfono</th>
                                <th>Correo</th>
                                <th>Dirección</th>
                                <th>Tipo</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in residentes %}
                            <tr>
                                <td>{{ r.nombre }}</td>
                                <td>{{ r.apellido }}</td>
                                <td>{{ r.edad }}</td>
                                <td>{{ r.telefono }}</td>
                                <td>{{ r.correo }}</td>
                                <td>{{ r.direccion }}</td>
                                <td>{{ r.tipo }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <form method="get" action="{% url 'Pagina Principal' %}">
                <label for="tipo">Filtrar por Tipo de Persona:</label>
                <select name="tipo" id="tipo" class="form-select">
                    <option value="">Todos</option>
                    <option value="R" {% if request.GET.tipo == "R" %}selected{% endif %}>Residente</option>
                    <option value="V" {% if request.GET.tipo == "V" %}selected{% endif %}>Visitante</option>
                </select>
                <button type="submit" class="btn btn-primary mt-2">Filtrar</button>
            </form>
        </div>

        <!-- Tabla de Vehículos -->
        <div class="container">
            <h1 class="text-center my-4">Listado de Vehículos</h1>
            <div class="table-container p-4 border rounded shadow-sm bg-light">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Marca</th>
                            <th>Dueño del Auto</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in autos %}
                        <tr>
                            <td>{{ a.placa }}</td>
                            <td>{{ a.marca }}</td>
                            <td>{{ a.persona }}</td>
                            <td>{{ a.persona.tipo }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
